#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

# --- WRU (untuk M-Loc & V-Trip) ---
database.wru.hostname = 127.0.0.1
database.wru.database = wru_db
database.wru.username = root
database.wru.password =
database.wru.DBDriver = MySQLi
database.wru.port     = 3306
database.wru.charset  = utf8mb4
database.wru.DBCollat = utf8mb4_general_ci

# --- PROMAG (untuk Promag & Contract) ---
database.promag.hostname = 127.0.0.1
database.promag.database = artimuco_promag
database.promag.username = root
database.promag.password =
database.promag.DBDriver = MySQLi
database.promag.port     = 3306
database.promag.charset  = utf8mb4
database.promag.DBCollat = utf8mb4_general_ci


# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
